<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var path = window.location.pathname;
      var token = path.substr(path.lastIndexOf('/') + 1);
      var socket = io.connect({'forceNew': true });
      
      var clientUuid = null;
      
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val(), clientUuid);
        $('#m').val('');
        return false;
      });
      
      socket.on('connected',  function(uuid, username) {
        clientUuid = uuid;
        console.log("Connected as " + uuid);
        $('#messages').append($('<li>').text(username + " joined as " + uuid));
      });  

      socket.on('chat message', function(msg, uuid){
        $('#messages').append($('<li>').text(uuid + ": " + msg));
      });

      socket.on("error", function(error) {
        if (error.type == "UnauthorizedError" || error.code == "invalid_token") {
          // redirect user to login page perhaps?
          console.log("User's token has expired");
        }
      });

    </script>
  </body>
</html>
